SHELL=/usr/bin/bash
WINDOWID=4
COLORTERM=truecolor
XDG_CONFIG_DIRS=/home/wenger/.config/kdedefaults:/etc/xdg
KGLOBALACCELD_PLATFORM=org.kde.kwin
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_MENU_PREFIX=plasma-
LANGUAGE=
MAKE_TERMOUT=/dev/pts/12
SSH_AUTH_SOCK=/run/user/1000/gcr/ssh
src=/mnt/work/wengerbinning/labs/make/demk
SHELL_SESSION_ID=92c767f7761b436d9150cdf3bd36c633
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
DESKTOP_SESSION=plasma
GTK_RC_FILES=/etc/gtk/gtkrc:/home/wenger/.gtkrc:/home/wenger/.config/gtkrc
XDG_SEAT=seat0
PWD=/mnt/work/wengerbinning/labs/make
LOGNAME=wenger
XDG_SESSION_DESKTOP=KDE
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=860
_=/usr/bin/env
XAUTHORITY=/run/user/1000/xauth_bJPuWn
MOTD_SHOWN=pam
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/wenger/.gtkrc-2.0:/home/wenger/.config/gtkrc-2.0
HOME=/home/wenger
LANG=C.UTF-8
KWIN_RESTART_COUNT=1
XDG_CURRENT_DESKTOP=KDE
KONSOLE_DBUS_SERVICE=:1.251171
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/plasma-kwin_wayland.service/memory.pressure
WAYLAND_DISPLAY=wayland-0
KONSOLE_DBUS_SESSION=/Sessions/1
PROFILEHOME=
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=ee312d851be64a59ada6653047577523
KONSOLE_VERSION=240201
MANAGERPID=814
KDE_SESSION_UID=1000
MFLAGS=
XDG_ACTIVATION_TOKEN=kwin-147
XDG_SESSION_CLASS=user
MAKEFLAGS=
TERM=xterm-256color
USER=wenger
MAKE_TERMERR=/dev/pts/12
COLORFGBG=15;0
QT_WAYLAND_RECONNECT=1
KDE_SESSION_VERSION=6
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
MAKEFILES=/mnt/work/wengerbinning/labs/make/scripts/toolchain.mk
DISPLAY=:1
SHLVL=2
MAKELEVEL=2
XDG_VTNR=1
XDG_SESSION_ID=2
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
QT_AUTO_SCREEN_SCALE_FACTOR=0
JOURNAL_STREAM=8:3072
XDG_DATA_DIRS=/home/wenger/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
KDE_FULL_SESSION=true
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
KDE_APPLICATIONS_AS_SCOPE=1
MAIL=/var/spool/mail/wenger
OLDPWD=/mnt/work/wengerbinning/labs
KONSOLE_DBUS_WINDOW=/Windows/1
